# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module fp_subtract --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -L/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace -Wno-WIDTHTRUNC -Wno-UNOPTFLAT -Wno-fatal --timescale 1ns/1ps /afs/andrew.cmu.edu/usr16/sutongy/private/18224/S25_18224_Final_Project_SY/testbench/../src/FPU_sub.sv /afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      8089 1247042784  1745884676           0  1745884676           1 "/afs/andrew.cmu.edu/usr16/sutongy/private/18224/S25_18224_Final_Project_SY/testbench/../src/FPU_sub.sv"
S  12273728 1682676518  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/libexec/verilator_bin"
S      4942 1682690744  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4761 1247043334  1746032456           0  1746032456           1 "sim_build/Vtop.cpp"
T      3384 1247043332  1746032456           0  1746032456           1 "sim_build/Vtop.h"
T      2311 1247043356  1746032456           0  1746032456           1 "sim_build/Vtop.mk"
T       669 1247043330  1746032456           0  1746032456           1 "sim_build/Vtop__Dpi.cpp"
T       520 1247043328  1746032456           0  1746032456           1 "sim_build/Vtop__Dpi.h"
T     10039 1247043234  1746032456           0  1746032456           1 "sim_build/Vtop__Syms.cpp"
T      1404 1247043322  1746032456           0  1746032456           1 "sim_build/Vtop__Syms.h"
T      5404 1247043352  1746032456           0  1746032456           1 "sim_build/Vtop__Trace__0.cpp"
T     16794 1247043350  1746032456           0  1746032456           1 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3758 1247043338  1746032456           0  1746032456           1 "sim_build/Vtop___024root.h"
T      1571 1247043346  1746032456           0  1746032456           1 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 1247043342  1746032456           0  1746032456           1 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     35594 1247043348  1746032456           0  1746032456           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     25857 1247043344  1746032456           0  1746032456           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       807 1247043340  1746032456           0  1746032456           1 "sim_build/Vtop___024root__Slow.cpp"
T       711 1247043336  1746032456           0  1746032456           1 "sim_build/Vtop__pch.h"
T       910 1247043358  1746032456           0  1746032456           1 "sim_build/Vtop__ver.d"
T         0        0  1746032456           0  1746032456           1 "sim_build/Vtop__verFiles.dat"
T      1729 1247043354  1746032456           0  1746032456           1 "sim_build/Vtop_classes.mk"
